@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,800;1,600&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

:root{
    --color-white: #fff;
    --color-bg: #2D142C;
    --color-bg-alternate: #510A32;
    --color-primary: #801336;
    --color-secondary: #C72C41;
}
body{
    background: linear-gradient(
        200deg,
        var(--color-bg) 20%,
        var(--color-bg-alternate)
    );
}

input{
    border-radius: 1rem;
    border: none;
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 0 2rem;
    width: 100%;
}

input:focus{
    outline: var(--color-primary) solid 2px;
}

a{
    text-decoration: none;
    color: var(--color-white);

    transition: all cubic-bezier(0.39, 0.575, 0.565, 1) ease-in-out;
}

a:hover{
    background-color: #C72C41;
    border-radius: .5em;
    padding: .5rem 1rem;
}

button{
    border: none;
    padding: .5rem 2rem;
    border-radius: 1rem;
    font-weight: 600;
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover{
    background-color: var(--color-secondary);
}

.container{
    display: grid;
    grid-template-columns: minmax(250px, .55fr) 4fr;
    /* grid-template-rows: minmax(15rem, 20rem) 4fr; */
    grid-template-rows: 1fr 7fr;
}

.sidebar{
    background-color: var(--color-primary);
    color: var(--color-white);

    grid-column: 1/2;
    grid-row: 1/5;
    padding: 0rem 3rem 0rem 1rem;

}

.header{
    background-color: var(--color-white);
    grid-column: 2/6;
}

.header__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem 0rem 4rem;
}
.header__bottom{
    display: flex;
}

.header__introduce{
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 2rem;
}

.header__nav{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
    padding-right: 4rem;
}

.header__nav>ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile{
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    width: 20rem;
}

.main__content{
    display: flex;
    justify-content: space-between;
    width: 100%;

    grid-row: 2/5;
    padding: 2rem;
}

.main__content h2{
    color: var(--color-white);
    margin-bottom: 1rem;
}

.main__content-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 15rem;
}

.main__card{
    display: flex;
    flex-direction: column;
    gap: 1rem;


    background-color: var(--color-primary);
    border-left: #C72C41 solid .5rem;
    border-radius: .5rem;
    width: 25rem;
    padding: 1rem;
    color:var(--color-white)
}

.main__card-icons{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}

.main__projects{
    width: 100%;
}

.main__projects-cards{
    display: grid;
    
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(400px, .5fr));
    gap: 2rem;
}

.announcements__card, .trending__card{
    background-color: var(--color-white);
    border-radius: .25em;
    padding: 1rem;
    margin: 1rem 2rem 0 0;
}



.profile-pic{
    width: 50px;
    border-radius: 2em;
}

.profile-pic-LG{
    width: 75px;
    border-radius: 2em;
}

.icon{
    width: 25px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.sidebar__main ul li, .sidebar__foot ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar__main ul, .sidebar__foot ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}